# add plugins via tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# set basic configuration
set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -g focus-events on

# no wait time for detecting key sequences for escape key
# set escape time at the beginning of the file to 1 rather than 0 ms 
# to avoid WSL issue described at https://github.com/microsoft/WSL/issues/5931
set -s escape-time 1

# reset tmux prefix 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set default command
set -g default-command "${SHELL}"

# start window/pane numbering at one instead of zero
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# renumber windows as they are created/destroyed
set -g renumber-windows on

# switch between windows/panes using vim-like controls
set-window-option -g mode-keys vi

# window numbering starts at one, so use zero to switch to 
# previous window
bind -r 0 last-window

# select and copy (yank) text in terminal
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# remap window creation/splitting and keep current path
bind % split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# use shift + alt + vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# configure status bar
set -g status-right ""
set -g status-left-style fg=default,bg=default
set -g status-style fg=default,bg=default

set -g pane-border-style fg=default
set -g pane-active-border-style fg=default,bg=default

set -g window-status-current-format " #I:#W "
set -g window-status-format " #I:#W "
set -g window-status-current-style 'bg=#3A3E4F fg=default bold'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

